BLOG_URL="http://localhost:8000"
PROJECT_URL="http://localhost:8000/projects"
BLOG_API="http://localhost:8000/api/posts"
BLOG_API_KEY="YOUR_API_KEY"
PROJECT_API="http://localhost:8000/api/projects"
PROJECT_API_KEY="YOUR_API_KEY"