BLOG_URL="http://localhost:8000"
BLOG_API="http://localhost:8000/api/posts"
BLOG_CLIENT_ID=  
BLOG_CLIENT_SECRET=
BLOG_API_TOKEN=

PROJECTS_URL="http://localhost:8000/projects"
PROJECTS_API="http://localhost:8000/api/projects"
PROJECT_API_KEY="YOUR_API_KEY"

EMAIL_FROM="from@example.com"
EMAIL_PASSWORD="from-email-password"
EMAIL_TO="to@example.com"
EMAIL_SMTP_HOST="smtp.example.com"
EMAIL_SMTP_PORT=587